<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Expressions</title>
</head>
<body>
    
</body>
<script>
    //let a = prompt("whats your age ?");
    // console.log(typeof a)
    // a = Number.parseInt(a)//converting the string to the number
    // console.log( typeof a)

    // //IF STATEMENT A
    // //condition true hogi tho run hoga nhi hoga tho nhi run hoga

    // if (a > 18){
    //     alert("you are above 18");
    // }

    //IF ELSE STATEMENT
    // let a = prompt("whats your age ?");
    //   if (a > 18){
    //     alert("you are above 18");
    // }
    // else{
    //     alert('you are under 18')
    // }


    //NESTED IF STATEMENT

    // let age = prompt("enter your age");
    // if (age < 0){
    //     console.log("you entered invalid age and your age is :",age)
    // }
    // else if(age < 9){
    //     console.log("you are teenager and your age is : ",age)
    // }
    // else if (age <18 && age> 9){
    //     console.log("you are young and your age is :", age)
    // }
    // else{
    //     console.log("now you are a man and your age is : ",age)
    // }


    //SWITCH STATEMENT

    // const exp = 'mangos';
    // switch(exp){
    //     case 'orange' : 
    //         console.log("oranges");
    //     break;

    //     case 'banana':
    //         console.log("banana");
    //         break;
    //     case 'mangos' : 
    //     console.log("mangos");
    //     break;
    //     default:
    //         console.log("invalid")

    // }


    //TERNIORY OPERATOR
    // let marks = prompt('Enter your marks');
    // console.log("You are " , (marks > 50 ? "pass" : "fail"));


</script>
</html>