<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types </title>
</head>
<body>
    <!-- we can classify primitive data types in 7 categories
    1. number  2.string  3. boolean  4.undefined  5.null  6.bignit   7.symbol -->
    <h1>Data Types In JavaScript</h1>
</body>
<script>
    //NUMBER
    //in number +ve, -ve, float values are in include in number 
// let a  = 7
// console.log( typeof a)

// //STRING
// let b = 'ihsan ullah'
// console.log(typeof b)

// //CONVERT STRING TO NUMBER
// //let c = +'-100'
// //let c = parseInt('100abcdef')//output is 100
// //let c = parseInt('10abcd0ef')//output is 10
// let c = parseInt('abc2333')//output is NaN
// console.log(c)

//CONVERT  NUMBER TO STRING
//let d = +"ihsan ullah";
//let d = parseInt('ihsan ullah')//output is NaN
//let d = 100 + ''
// let d = 'ihsan ullah' + 100
// console.log( typeof d)//output is NaN

//BOOLEAN RETURN ONLY FALSE OR TRUE
// let a = true;
// let b = false;
// let a = +true;
// let b = +false;
// console.log(a)//in programming true means 1 therefore it return 1
// console.log( typeof a)//output is boolean
// //console.log(b)//output is false
// console.log(b)//in programming false means 0 therefore it return 0

//UNDEFINED
// let a = undefined
// console.log(a)//undefined is a keyword therefore it return undefined
// console.log(typeof a)//output is undefined

//NULL
//let b= null
// let b = +null//output is 0
// console.log(b)//output is null
// console.log(typeof b)//output is object









</script>
</html>